* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  height: 12vh;
  align-items: center;
  margin: auto 0;
}
header nav ul li a {
  text-decoration: none;
  color: rgb(12, 11, 11);
  text-transform: uppercase;
  font-weight: 500;
}
header nav ul li a:hover {
  color: cornflowerblue;
}
header nav ul li #addcard {
  color: cornflowerblue;
}

#hero-banner {
  background-image: url("../image/server-banner (1).jpg");
  background-size: cover;
  height: 150vh;
  margin-top: 12vh;
  padding: 200px;
  background-attachment: fixed;
}
#hero-banner .special-offer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 47px;
}
#hero-banner .special-offer h2 {
  padding: 20px 49px;
  background-color: rgb(239, 99, 48);
  color: #fff;
  border-radius: 9px;
  font-size: 47px;
}
#hero-banner .hero-text {
  color: #fff;
  display: flex;
  flex-direction: column;
  row-gap: 39px;
}
#hero-banner .hero-text h1 {
  font-size: 63px;
}
#hero-banner .hero-text h2 {
  font-size: 47px;
  font-weight: 400;
}
#hero-banner .hero-text p {
  font-size: 26px;
}
#hero-banner .hero-text .tamqua ul {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  font-size: 22px;
  font-weight: 600;
  padding: 0;
}
#hero-banner .button {
  margin-top: 70px;
}
#hero-banner .button button {
  background-color: rgb(223, 98, 52);
  padding: 17px 59px;
  border: none;
  color: rgb(42, 68, 117);
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
}
#hero-banner .button button:hover {
  color: #fff;
}

#hero {
  height: 120vh;
  padding: 70px;
}
#hero h5 {
  text-align: center;
  position: relative;
  color: rgb(107, 103, 103);
  font-weight: 300;
  font-size: 50px;
  margin-bottom: 40px;
}
#hero h5::after {
  position: absolute;
  content: "";
  width: 10%;
  height: 3px;
  background-color: rgb(65, 63, 63);
  left: 45%;
  bottom: -23%;
}
#hero .hero-parags {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#hero .hero-parags p {
  color: rgb(119, 108, 108);
  text-align: center;
  width: 40%;
  font-size: larger;
}
#hero .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
#hero .cards .img-text {
  text-align: center;
  height: 30vh;
  margin-bottom: 50px;
}
#hero .cards .img-text img {
  width: 110px;
}
#hero .cards .img-text h3 {
  color: rgb(77, 69, 69);
  margin-top: 20px;
  margin-bottom: 20px;
}
#hero .cards .img-text .prg {
  display: flex;
  justify-content: center;
  width: 100%;
}
#hero .cards .img-text .prg p {
  width: 85%;
  font-size: larger;
}

#happyclient {
  background-color: #7db9e8;
  height: 74vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 37px;
}
#happyclient .heading h2 {
  position: relative;
  font-size: 49px;
  font-weight: 300;
  text-transform: uppercase;
}
#happyclient .heading h2::after {
  position: absolute;
  content: "";
  background-color: #fff;
  height: 3px;
  width: 27%;
  bottom: -30%;
  left: 30%;
}
#happyclient .parag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#happyclient .parag p {
  width: 40%;
  text-align: center;
  font-size: larger;
}
#happyclient .icon-text {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-right: 20px;
}
#happyclient .icon-text .icon-image {
  font-size: 50px;
  border: 8px solid #a8cce7;
  border-radius: 50%;
  background-color: #fff;
  color: #7db9e8;
  padding: 0 12px;
}
#happyclient .icon-text .icon-price h1 {
  font-weight: bolder;
  font-size: 33px;
}
#happyclient .icon-text .icon-price h2 {
  font-size: 22px;
  font-weight: 500;
}

#crud .heading {
  margin-top: 70px;
}
#crud .heading h2 {
  position: relative;
  text-align: center;
  color: rgb(52, 51, 51);
  font-size: 40px;
  font-weight: 350;
}
#crud .heading h2::after {
  position: absolute;
  content: "";
  background-color: #000;
  height: 3px;
  width: 4%;
  bottom: -30%;
  left: 48%;
}
#crud .parag {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}
#crud .parag p {
  color: rgb(68, 66, 66);
  text-align: center;
  width: 40%;
  font-size: larger;
}
#crud .img-card .card-text {
  padding: 6px;
}
#crud .img-card .card-text h2 {
  text-align: center;
  font-size: 27px;
}
#crud .img-card .card-text .parags {
  display: flex;
  justify-content: center;
  align-items: center;
}
#crud .img-card .card-text .parags p {
  text-align: center;
  width: 90%;
  font-size: larger;
  color: rgb(81, 73, 73);
}
#crud .img-card .card-text p {
  text-align: center;
  font-size: 30px;
}
#crud .img-card .card-text .button {
  display: flex;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding-bottom: 20px;
}
#crud .img-card .card-text .button button {
  padding: 7px 15px;
  font-weight: 600;
  font-size: larger;
}
#crud .img-card .card-text .button a {
  padding: 7px 15px;
  font-weight: 600;
  font-size: larger;
}

footer {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 235, 229);
  margin-top: 20px;
  color: rgb(100, 95, 95);
}/*# sourceMappingURL=main.css.map */