* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: black;
  opacity: 0.5;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  height: 12vh;
}
header nav ul {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: auto 0;
  height: 7vh;
  align-items: center;
}
header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: larger;
}
header nav ul li a:hover {
  color: red;
}

.carousel-caption {
  top: 350px;
}
.carousel-caption .hero-text {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
}
.carousel-caption .hero-text h1 {
  font-size: 50px;
}
.carousel-caption .hero-text h3 {
  font-size: 20px;
}
.carousel-caption .hero-text button {
  padding: 14px 25px;
  background-color: transparent;
  border: 1px solid red;
  color: #fff;
  text-transform: uppercase;
  width: 40%;
}
.carousel-caption .hero-text button:hover {
  background-color: rgb(166, 38, 38);
}

#our-bizpro {
  margin-top: 40px;
}
#our-bizpro #bizpro-text {
  text-align: center;
  display: flex;
  row-gap: 10px;
}
#our-bizpro #bizpro-text h1 {
  position: relative;
}
#our-bizpro #bizpro-text h1::after {
  position: absolute;
  content: "";
  width: 3%;
  height: 3px;
  background-color: red;
  left: 48%;
  bottom: -30%;
}
#our-bizpro #bizpro-text .parag {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#our-bizpro #bizpro-text .parag p {
  width: 60%;
}
#our-bizpro #cards .img-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#our-bizpro #cards .img-text img {
  border: 2px solid red;
  border-radius: 50%;
  padding: 29px;
}
#our-bizpro #cards .img-text img:hover {
  background-color: rgb(221, 40, 40);
}
#our-bizpro #cards .img-text h4:hover {
  color: red;
}
#our-bizpro #cards .img-text .parag {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#our-bizpro #cards .img-text .parag p {
  width: 100%;
  color: gray;
}
#our-bizpro #cards .img-text #parag {
  font-weight: bold;
  font-size: 20px;
}
#our-bizpro #cards .img-text #more-details {
  padding: 10px 16px;
  border: none;
  border: 1px solid red;
  color: rgb(41, 38, 38);
  background-color: #fff;
  text-decoration: none;
}
#our-bizpro #cards .img-text #more-details:hover {
  background-color: red;
}

#awosome {
  margin-top: 20vh;
}
#awosome #awosome-text {
  text-align: center;
  display: flex;
  row-gap: 10px;
}
#awosome #awosome-text h1 {
  position: relative;
}
#awosome #awosome-text h1::after {
  position: absolute;
  content: "";
  width: 3%;
  height: 3px;
  background-color: red;
  left: 48%;
  bottom: -30%;
}
#awosome #awosome-text .parag {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#awosome #awosome-text .parag p {
  width: 70%;
}
#awosome .awosome-list ul {
  display: flex;
  justify-content: space-evenly;
  margin: 15px 40px;
}
#awosome .awosome-list ul li a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
}
#awosome .awosome-list ul li a:hover {
  border: none;
  border-bottom: 2px solid red;
}
#awosome .image {
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
}

#meet-team {
  margin-top: 20vh;
}
#meet-team #team-text {
  text-align: center;
  display: flex;
  row-gap: 10px;
}
#meet-team #team-text h1 {
  position: relative;
}
#meet-team #team-text h1::after {
  position: absolute;
  content: "";
  width: 3%;
  height: 3px;
  background-color: red;
  left: 48%;
  bottom: -30%;
}
#meet-team #team-text .parag {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#meet-team #team-text .parag p {
  width: 60%;
  color: gray;
}
#meet-team .img-texts {
  margin-top: 10vh;
  text-align: center;
}
#meet-team .img-texts .img-text {
  display: flex;
  flex-direction: column;
}
#meet-team .img-texts .img-text .text {
  background-color: rgb(194, 191, 186);
  padding-top: 10px;
}

#latest-blog {
  margin-top: 20vh;
}
#latest-blog #blog-text {
  text-align: center;
  display: flex;
  row-gap: 10px;
}
#latest-blog #blog-text h1 {
  position: relative;
}
#latest-blog #blog-text h1::after {
  position: absolute;
  content: "";
  width: 3%;
  height: 3px;
  background-color: red;
  left: 48%;
  bottom: -30%;
}
#latest-blog #blog-text .parag {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#latest-blog #blog-text .parag p {
  width: 60%;
  color: gray;
}
#latest-blog .img-blog {
  display: flex;
}
#latest-blog .img-blog .blog-img {
  display: flex;
  flex-direction: column;
}
#latest-blog .img-blog .blog-img img {
  width: 80%;
}
#latest-blog .img-blog .blog-img .parag {
  width: 88%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#latest-blog .img-blog .blog-img .parag p {
  color: grey;
}
#latest-blog .img-blog .blog-img .parag p a {
  color: black;
}
#latest-blog .img-blog .blog-img .parag p a:hover {
  color: red;
}

footer {
  margin-top: 10vh;
}
footer #footer {
  background-color: rgb(37, 32, 32);
  height: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer #footer p {
  padding: 29px;
  color: #fff;
}/*# sourceMappingURL=main.css.map */