* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

header {
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  align-items: center;
  -moz-column-gap: 29px;
       column-gap: 29px;
  height: 13vh;
  margin: auto 0;
}
header nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  text-transform: uppercase;
}
header nav ul li a:hover {
  color: cornflowerblue;
}
header nav ul li .sigin {
  color: cornflowerblue;
}

#hero-section {
  margin-top: 13vh;
  background-image: url("../Image/bg1.jpg");
  background-size: cover;
  height: 100vh;
  padding: 160px;
  row-gap: 50px;
}
#hero-section .special {
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero-section .special .special-offer {
  width: 40%;
  padding: 10px;
  background-color: orangered;
  text-align: center;
  border-radius: 10px;
}
#hero-section .text-image {
  display: flex;
  align-items: center;
  color: #fff;
}
#hero-section .text-image .text h2 {
  font-size: 50px;
}
#hero-section .text-image .text h5 {
  font-size: 30px;
}
#hero-section .text-image .text p {
  font-size: 20px;
}
#hero-section .text-image .text .check {
  margin-top: 40px;
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
#hero-section .text-image .text .check .check-tamquam .tamquam {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
#hero-section .text-image .text .button {
  margin-top: 40px;
  background-color: orangered;
  width: 20%;
}

#ourservices {
  height: 100vh;
  display: flex;
  align-items: center;
}
#ourservices h1 {
  margin-top: 30px;
}
#ourservices .ptext {
  display: flex;
  justify-content: center;
}
#ourservices .ptext p {
  width: 50%;
}
#ourservices .card-resp {
  padding: 40px;
}
#ourservices .card-resp .cards {
  text-align: center;
}
#ourservices .card-resp .cards p {
  color: gray;
}

#happyclient {
  background-color: cornflowerblue;
  color: #fff;
  height: 60vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 27px;
}
#happyclient h1 {
  text-align: center;
  border: none;
  font-size: 50px;
}
#happyclient .desc {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
}
#happyclient .desc p {
  width: 40%;
}
#happyclient .icon-text {
  display: flex;
  -moz-column-gap: 13px;
       column-gap: 13px;
}
#happyclient .icon-text .icon {
  color: aqua;
  border: 4px solid rgb(17, 210, 210);
  border-radius: 100%;
  padding: 15px;
  font-size: 30px;
  background-color: #fff;
}
#happyclient .icon-text .price {
  font-family: bold;
  font-size: 26px;
}

#crud .paragrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 30px;
  row-gap: 10px;
}
#crud .paragrap h1 {
  position: relative;
}
#crud .paragrap h1::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 40%;
  left: 30%;
  bottom: -30%;
  background-color: grey;
}
#crud .paragrap p {
  width: 40%;
  text-align: center;
}
#crud .prof-card .card {
  padding: 20px;
}/*# sourceMappingURL=main.css.map */