* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh;
}
header nav #ul {
  display: flex;
  column-gap: 40px;
  margin: auto 0;
  align-items: center;
}
header nav #ul li .a-tag {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
header nav #ul li .a-tag:hover {
  color: rgb(61, 61, 223);
}
header nav #ul li #dropdownMenuButton1,
header nav #ul li #dropdownMenuButton2 {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
header nav #ul li #dropdownMenuButton1:hover,
header nav #ul li #dropdownMenuButton2:hover {
  color: rgb(61, 61, 223);
}

#hero-banner {
  background-image: url("../image/server-banner (2).jpg");
  margin-top: 13vh;
  height: 140vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}
#hero-banner #special-offer {
  text-align: center;
  background-color: #fc6428;
  padding: 10px 39px;
  color: #fff;
  font-size: 40px;
  font-weight: 500;
}
#hero-banner .hero-texts {
  color: #fff;
  margin-left: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 11vh;
  row-gap: 7vh;
  font-family: "Poppins", sans-serif;
}
#hero-banner .hero-texts h1 {
  font-size: 47px;
  font-weight: 600;
}
#hero-banner .hero-texts h3 {
  font-size: 30px;
  font-weight: 300;
}
#hero-banner .hero-texts .hero-text {
  margin: 20px auto;
  font-size: 17px;
}
#hero-banner .hero-texts .hero-icon i {
  padding-right: 10px;
}

#our-services h1 {
  margin-top: 7vh;
  text-align: center;
  position: relative;
}
#our-services h1::after {
  position: absolute;
  content: " ";
  width: 3%;
  height: 3px;
  background-color: red;
  bottom: -20%;
  left: 47%;
}
#our-services #parag {
  margin: 5vh auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#our-services #parag p {
  text-align: center;
  color: grey;
  width: 40%;
}
#our-services #cards {
  display: flex;
  row-gap: 20px;
}
#our-services #cards #card {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: dashed red;
}
#our-services #cards #card img {
  width: 40%;
}
#our-services #cards #card span {
  font-size: 20px;
  font-weight: 500;
}
#our-services #cards #card #icon {
  display: flex;
  column-gap: 30px;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
#our-services #cards #card #icon #edit {
  color: green;
}
#our-services #cards #card #icon #delete {
  color: red;
}
#our-services #cards #card #icon #basket {
  color: yellow;
}

#happy-client {
  background-color: rgb(125, 185, 232);
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
#happy-client h1 {
  text-align: center;
  position: relative;
}
#happy-client h1::after {
  position: absolute;
  content: " ";
  width: 16%;
  height: 3px;
  background-color: #fff;
  bottom: -20%;
  left: 40%;
}
#happy-client #parag-happy {
  margin: 5vh auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#happy-client #parag-happy p {
  text-align: center;
  width: 60%;
}
#happy-client #happy-card {
  display: flex;
  column-gap: 10px;
}
#happy-client #happy-card #icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
#happy-client #happy-card #icon i {
  border: 7px solid #b5d2e8;
  border-radius: 50%;
  font-size: 40px;
  padding: 20px;
  background-color: #fff;
  color: #7ba3c2;
}

/*# sourceMappingURL=main.css.map */
